{
  "expo": {
    "name": "SpotMeal-temp",
    "slug": "SpotMeal-temp",
    "version": "1.0.0",
    "orientation": "portrait",
    "icon": "./assets/images/icon.png",
    "userInterfaceStyle": "light",
    "newArchEnabled": true,
    "splash": {
      "image": "./assets/images/splash-icon.png",
      "resizeMode": "contain",
      "backgroundColor": "#ffffff"
    },
    "ios": {
      "supportsTablet": true,
      "bundleIdentifier": "com.spotmeal.app",
      "infoPlist": {
        "NSLocationWhenInUseUsageDescription": "このアプリは店舗の場所を表示するために位置情報を使用します。"
      },
      "config": {
        "googleMapsApiKey": "AIzaSyC7yVS0qktbgdFmapZXFmZ6FNAkv1xQ6vM"
      }
    },
    "android": {
      "adaptiveIcon": {
        "foregroundImage": "./assets/images/adaptive-icon.png",
        "backgroundColor": "#ffffff"
      },
      "edgeToEdgeEnabled": true,
      "package": "com.spotmeal.app",
      "permissions": ["ACCESS_FINE_LOCATION", "ACCESS_COARSE_LOCATION"],
      "config": {
        "googleMaps": {
          "apiKey": "AIzaSyC7yVS0qktbgdFmapZXFmZ6FNAkv1xQ6vM"
        }
      }
    },
    "web": {
      "favicon": "./assets/images/favicon.png"
    },
    "plugins": [
      "expo-barcode-scanner"
    ]
  }
}
